# KyrolusSous.AspNetCoreToolkit

./: .gitignore  KyrolusSous.AspNetCoreToolkit.sln  README.md  TODO en SourceMediator.txt
Src/KyrolusSous.AntiforgeryToken/: KyrolusSous.AntiforgeryToken.csproj
Src/KyrolusSous.AntiforgeryToken/Middleware/: AntiforgeryMiddleware.cs
Src/KyrolusSous.BaseConfig/: KyrolusSous.BaseConfig.csproj
Src/KyrolusSous.BaseConfig/Config/: SSL_extensions.cs  SeriLogServiceExtension.cs  ServiceExtensions.cs  SwaggerServiceExtension.cs
Src/KyrolusSous.BaseConfig/LoggingService/: AnsiConsoleThemeColors.cs  CustomAnsiConsoleTheme.cs  CustomConsoleTheme.cs  CustomConsoleThemeColors.cs  CustomTextFormatter.cs
Src/KyrolusSous.BaseRepositoryEF/: GlobalUsings.cs  KyrolusSous.BaseRepositoryEF.csproj
Src/KyrolusSous.BaseRepositoryEF/Repository/: RepositoryAsync.cs
Src/KyrolusSous.BaseRepositoryEF/UnitOfWork/: UnitOfWork.cs
Src/KyrolusSous.BaseRepositoryMarten/: GlobalUsings.cs  KyrolusSous.BaseRepositoryMarten.csproj  MartenExtenisions.cs
Src/KyrolusSous.BaseRepositoryMarten/Repository/: RepositoryMartenAsnc.cs
Src/KyrolusSous.BaseRepositoryMarten/UnitOfWork/: UnitOfWork.cs
Src/KyrolusSous.CQRS.Base/: CacheableRequest.cs  GlobalUsings.cs  KyrolusSous.CQRS.Base.csproj
Src/KyrolusSous.CQRS.Base/Command/: RmoveFromCacheCommon.cs
Src/KyrolusSous.CQRS.Base/Command/Add/: AddCommand.cs  AddCommandHandler.cs  AddRangeCommand.cs  AddRangeCommandHandler.cs
Src/KyrolusSous.CQRS.Base/Command/Patch/: PatchCommand.cs  PatchCommandHandler.cs
Src/KyrolusSous.CQRS.Base/Command/Remove/: RemoveByEntityCommand.cs  RemoveByEntityCommandHandler.cs  RemoveByIdCommand.cs  RemoveByIdCommandHandler.cs  RemoveRangeCommand.cs  RemoveRangeHandler.cs
Src/KyrolusSous.CQRS.Base/Command/Update/: UpdateCommand.cs  UpdateCommandHandler.cs  UpdateRangeCommand.cs  UpdateRangeCommandHandler.cs
Src/KyrolusSous.CQRS.Base/Config/: MediatorExtensions.cs
Src/KyrolusSous.CQRS.Base/Query/: GetALlQuery.cs  GetAllQueryHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs  GetFromCache.cs
Src/KyrolusSous.CQRS.Base/VlidationBehaviour/: ValidationBehaviour.cs
Src/KyrolusSous.CQRSInterfaces/: KyrolusSous.CQRSInterfaces.csproj  RemoveFromCacheCommon.cs
Src/KyrolusSous.CQRSInterfaces/Interfaces/: ICacheableRequest.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IsPermanent.cs
Src/KyrolusSous.Dataprotection/: DataProtectionKeysContext.cs  DatabaseType.cs  KyrolusSous.Dataprotection.csproj
Src/KyrolusSous.Dataprotection/Config/: DataprotectionExtension.cs
Src/KyrolusSous.EasyAPI/: FilterBuilder.cs  KyrolusSous.EasyAPI.csproj  KyrolusSousRoutingHelpers.cs  todo.cs
Src/KyrolusSous.EasyAPI/BaseKyrolusModule/: ApiKyrolusApiConfig.cs  BaseKyrolusModule.cs  DefaultCommandQueryHandler.cs  DefaultRouteMapper.cs  GlobalUsings.cs  KyrolusExtensions.cs  KyrolusMapper.cs  KyrolusModuleBuilder.cs  KyrolusModuleRegistration.cs
Src/KyrolusSous.EasyAPI/BaseKyrolusModule/Enum/: EndpointNames.cs
Src/KyrolusSous.EasyAPI/BaseKyrolusModule/Interfaces/: ICommandQueryHandler.cs  IKyrolusApiConfig.cs  IKyrolusMapper.cs  IKyrolusModule.cs  IModuleRegistration.cs  IRouteMapper.cs
Src/KyrolusSous.EasyAPI/Config/: AddKyrolusDefaultsExtension.cs
Src/KyrolusSous.ExceptionHandling/: ExceptionHandlingExtension.cs  ExceptionHandlingMiddleware.cs  GlobalUsings.cs  KyrolusSous.ExceptionHandling.csproj
Src/KyrolusSous.ExceptionHandling/ClasesAndHelpers/: ErrorContextInfo.cs  ExceptionHelper.cs  ExceptionResponse.cs  Response.cs
Src/KyrolusSous.ExceptionHandling/Handlers/: AuthenticationExceptionHandler.cs  GeneralExceptionHandler.cs  NotFoundExceptionHandler.cs  NpgsqlExceptionHandler.cs  SocketExceptionHandler.cs  UnauthorizedExceptionHandler.cs  ValidationExceptionHandler.cs
Src/KyrolusSous.IRabbitMQUtilsInterfaces/: GlobalUsings.cs  KyrolusSous.IRabbitMQUtilsInterfaces.csproj
Src/KyrolusSous.IRabbitMQUtilsInterfaces/Interfaces/: IQueueSetup.cs  IRabbitMQConnection.cs  IRabbitMQUtils.cs  IRabbitMqListener.cs
Src/KyrolusSous.IRespositoryInterfaces/: IDbContextInitializer.cs
Src/KyrolusSous.IRespositoryInterfaces/Helpers/: ReflectionHelper.cs
Src/KyrolusSous.IRespositoryInterfaces/IRepository/: IRepositoryAsync.cs
Src/KyrolusSous.IRespositoryInterfaces/IUnitOfWork/: IUnitOfWork.cs
Src/KyrolusSous.Logging/: AotPresets.cs  GlobalUsings.cs  KyrolusSous.Logging.csproj  LoggerConfigurationBuilder.cs  LoggingOptions.cs  SerilogServiceExtension.cs
Src/KyrolusSous.Logging/Theming/: AnsiConsoleThemeColors.cs  CustomAnsiConsoleTheme.cs  CustomConsoleTheme.cs  CustomConsoleThemeColors.cs  CustomTextFormatter.cs
Src/KyrolusSous.OpenIddictAuth/: KyrolusSous.OpenIddictAuth.csproj
Src/KyrolusSous.OpenIddictAuth/Config/: OpenIddictConfigExtensions.cs
Src/KyrolusSous.OpenIddictAuth/Data/: ApplicationDbContext.cs
Src/KyrolusSous.RabbitMQUtils/: GlobalUsings.cs  KyrolusSous.RabbitMQUtils.csproj
Src/KyrolusSous.RabbitMQUtils/Config/: RappitMQExtensions.cs
Src/KyrolusSous.RedisCaching/: KyrolusSous.RedisCaching.csproj
Src/KyrolusSous.RedisCaching/Config/: RedisCachingExtensions.cs
Src/KyrolusSous.RedisCaching/Services/: ICacheService.cs  RedisCacheService.cs
Src/KyrolusSous.SourceMediator/: GlobalUsings.cs  KyrolusSous.SourceMediator.csproj
Src/KyrolusSous.SourceMediator.Generator/: KyrolusSous.SourceMediator.Generator.csproj  MediatorImplementationGenerator .cs  MediatorPublisherGenerator.cs
Src/KyrolusSous.StaticFunctions/: EntityAdministrationPropNames.cs  KyrolusRepoistoryHelpers.cs  KyrolusSous.StaticFunctions.csproj  ThrowValidationError.cs
Src/KyrolusSous.Swagger/: KyrolusSous.Swagger.csproj  SwaggerServiceExtension.cs  SwaggerServiceOptions.cs
Src/KyrolusSous.ValidationBase/: ErrorMessages.cs  GlobalUsings.cs  KyrolusSous.ValidationBase.csproj
Tests/KyrolusSous.Logging.Tests/KyrolusSous.Logging.TestApp/: KyrolusSous.Logging.TestApp.csproj  KyrolusSous.Logging.TestApp.http  Program.cs
Tests/KyrolusSous.Logging.Tests/KyrolusSous.Logging.TestApp/Properties/: launchSettings.json
(+35 files in other folders)
